# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input("Введите цифру, обозначающую день недели - "))

if (num > 5):
    print("ВЫХОДНОЙ!")
else:
    print("будний день")

